{
  "name": "tweet-me-a-universe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aditya-s3n/tweet-me-a-universe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aditya-s3n/tweet-me-a-universe/issues"
  },
  "homepage": "https://github.com/aditya-s3n/tweet-me-a-universe#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "mongoose": "^6.3.8",
    "node-schedule": "^2.1.0",
    "twitter-api-v2": "^1.12.2"
  }
}
